<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 2px solid black;
            }
            .a{
                width: 800px;
                overflow: hidden;
            }
            .b{
                width: 700px;
                margin-left: 50px;
            }
            .c{ width: 400px;
                margin-left: 50px;
                float: left;
            }
            .d{ width: 200px;
                margin-left: 50px;
                float: left;
            }

        </style>
    </head>
    <body>
        <div class="a"> <h1>Container</h1>
            <div class="b">
                <h1>Header</h1>
            </div>

            <div class="c">
                <h1>Article</h1>
            </div>

            <div class="d">
                <h1>Ads</h1>
            </div>






        </div>
    </body>
</html>